.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  padding-top: 64px;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  margin-bottom: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.item {
  box-shadow: 0 0 80px 0 rgba(255, 255, 255, 0.33);
  border-radius: 28px;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 17px;
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  color: #fff;

  @media (max-width: 450px) {
    font-size: 24px;
    line-height: 133%;
  }
}

.linkTitle {
  display: inline-flex;

  margin-bottom: 64px;
  padding-left: 13px;
  text-decoration: none;
  align-items: center;
  gap: 17px;

  & svg {
    @media (max-width: 450px) {
      width: 12px;
      height: 18px;
    }
  }
}

.imageBlock {
  height: 336px;

  @media (max-width: 450px) {
    height: 502px;
  }
}
