.content {
  padding-top: 32px;
  display: grid;
  grid-template-columns: 600px 1fr;
}

.info {
  padding-top: 36px;
}

.blockTitle {
  position: relative;
  display: flex;
  width: 328px;
}

.result {
}

.someList {
  display: flex;
}
.listTitle {
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.item {
  display: flex;

  @media (max-width: 450px) {
    flex-direction: column;
  }
}

.dots {
  position: relative;
  line-height: 0;
  flex: 1 0 auto;

  &::after {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), transparent 50%) 0 0 / 4px 2px
      repeat-x;
    background-repeat: repeat;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 2px;
  }

  @media (max-width: 450px) {
    display: none;
  }
}

.FilmTitle {
  margin: 0;
  margin-bottom: 65px;
  font-size: 40px;

  @media (max-width: 450px) {
    font-size: 24px;
    line-height: 133%;
  }
}

.descr {
  margin: 0;
  position: relative;
  margin-bottom: 60px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  line-height: 133%;
  height: 100px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.img {
  width: 100%;
  height: 552px;
  border-radius: 17px;
}

.footer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.text {
  font-size: 18px;
  line-height: 133%;
}

.fieldTitle {
  @media (max-width: 450px) {
    font-size: 14px;
    line-height: 143%;
    color: rgba(255, 255, 255, 0.5);
  }
}
