.content {
  padding-top: 32px;
  display: grid;
  grid-template-columns: 600px 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: minmax(376px, 1fr) 400px;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 450px) {
    padding-top: 3px;
  }
}

.info {
  padding-top: 76px;
  padding-right: 20px;

  @media (max-width: 900px) {
    grid-row-start: 2;
  }

  @media (max-width: 450px) {
    padding-top: 22px;
    padding-right: 0;
  }
}

.poster {
  @media (max-width: 900px) {
    grid-row-start: 1;
  }
}

.topInfo {
  display: flex;
  margin-bottom: 17px;
  gap: 16px;
  font-size: 18px;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}

.descr {
  margin: 0;
  position: relative;
  margin-bottom: 60px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  line-height: 133%;
  height: 100px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  @media (max-width: 450px) {
    font-size: 18px;
    margin-bottom: 21px;
  }
}

.img {
  width: 100%;
  height: 552px;
  border-radius: 17px;

  @media (max-width: 450px) {
    height: 233px;
  }
}

.link {
  color: inherit;
}

.footer {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 450px) {
    gap: 0;
    row-gap: 16px;
    justify-content: space-between;
  }
}

.footerMobile {
  @media (max-width: 1200) {
  }
}

.footerBtn {
  display: flex;
  width: 171px;

  & button {
    width: 100%;
  }

  @media (max-width: 900px) {
    width: 251px;
  }
}

.footerWithRefetch {
  @media (max-width: 900px) {
    width: 351px;
  }

  @media (max-width: 450px) {
    width: 100%;
  }
}
